{
  "name": "safira",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/safira/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project safira --web",
  "targets": {}
}
